# MemeoGram

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeshare/: CustomBottomSheetDialog.java  Explore.java  ExploreAdapter.java  ExploreFragment.java  ExploreModel.java  ExploreRecycler.java  Login.java  MainActivity.java  MainFragment.java  MemeAdapter.java  MemeModel.java  MyDbHandler.java  MySingleton.java  Params.java  ReelsActivity.java  ReelsFragment.java  ResetPassword.java  RoomDB.java  Saved.java  SavedAdapter.java  SavedDao.java  SavedFragment.java  SavedMemes.java  SavedPOJO.java  SavedRepository.java  SavedViewModel.java  SettingModel.java  Settings.java  SettingsAdapter.java  SettingsFragment.java  SignUp.java  SplashScreen.java  VideoAdapter.java  VideoItems.java
app/src/main/res/drawable/: ic_baseline_archive_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_explore_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_explore.xml  activity_explore_recycler.xml  activity_login.xml  activity_main.xml  activity_reels.xml  activity_reset_password.xml  activity_saved.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_dialog_layout.xml  explore_layout.xml  fragment_explore.xml  fragment_main.xml  fragment_reels.xml  fragment_saved.xml  fragment_settings.xml  meme_layout.xml  reels_layout.xml  saved_layout.xml  settings_layout.xml
app/src/main/res/menu/: bottom_nav.xml  clear_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
